<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Wed Feb 18 17:52:20 2015 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>webpage-7.html</title>

 <link rel="stylesheet" type="text/css" href="groff.css" >
</head>
[ <a href="webpage.html">top</a> ]


<h2>NEWS VERSION 1.22.3
<a name="heading7"></a>
</h2>
 <hr><table><tr><td valign="top" width="30%" bgcolor="#eeeeee">
<a href="webpage-1.html#heading1">License</a><br>
<a href="webpage-2.html#heading2">README</a><br>
<a href="webpage-3.html#heading3">Repository and FTP access</a><br>
<a href="webpage-4.html#heading4">Groff dependencies</a><br>
<a href="webpage-5.html#heading5">Bug reports</a><br>
<a href="webpage-6.html#heading6">Mailing lists</a><br>
<a href="webpage-7.html#heading7">NEWS VERSION 1.22.3</a><br>
<a href="webpage-8.html#heading8">NEWS VERSION 1.22.2</a><br>
<a href="webpage-9.html#heading9">NEWS VERSION 1.22.1</a><br>
<a href="webpage-10.html#heading10">NEWS VERSION 1.21</a><br>
<a href="webpage-11.html#heading11">NEWS VERSION 1.20.1</a><br>
<a href="webpage-12.html#heading12">NEWS VERSION 1.20</a><br>
<a href="webpage-13.html#heading13">NEWS VERSION 1.19.2</a><br>
<a href="webpage-14.html#heading14">NEWS VERSION 1.19.1</a><br>
<a href="webpage-15.html#heading15">NEWS VERSION 1.19</a><br>
<a href="webpage-16.html#heading16">NEWS VERSION 1.18.1</a><br>
<a href="webpage-17.html#heading17">NEWS VERSION 1.18</a><br>

</td><td valign="top" width="70%">

<p>gxditview</p><ul>

<p><li>X11 resources for gxditview, which were previously
installed in /usr/X11/lib/X11/app-defaults no matter which
&lsquo;prefix&rsquo; was set, are now installed in
appresdir=$prefix/lib/X11/app-defaults. If
&lsquo;appresdir&rsquo; is not a standard X11 resource
directory, the environment variable XFILESEARCHPATH should
be set to this path. The standard default directories
depends on the system &lsquo;libXt&rsquo;. Common
directories include:</p>


<p style="margin-left:3%; margin-top: 1em">/usr/lib/X11/app-defaults
<br>
/usr/share/X11/app-defaults <br>
/etc/X11/app-defaults</p>

<p style="margin-top: 1em">Note that if the option
&lsquo;&minus;&minus;with&minus;appresdir&rsquo; is passed
to &lsquo;configure&rsquo;, the &lsquo;prefix&rsquo; will
not be added to &lsquo;appresdir&rsquo;. </li></p></ul>

<p>glilypond</p><ul>

<p><li>This new preprocessor (contributed by Bernd Warken)
allows embedding of code for
<a href="http://www.lilypond.org">GNU LilyPond</a>, a music
typesetter. The data gets automatically processed and
embedded as EPS images. </li></p></ul>

<p>gperl</p><ul>

<p><li>Bernd Warken contributed a new preprocessor to
handle Perl code that can be evaluated and then processed by
groff. </li></p></ul>

<p>gpinyin</p><ul>

<p><li>Another preprocessor from Bernd Warken to
pretty-print Pinyin syllables like &lsquo;guo2wang2&rsquo;
as &lsquo;gu&oacute;w&aacute;ng&rsquo;. </li></p></ul>

<p>pdfroff</p><ul>

<p><li>The pdfroff utility script now activates its
&lsquo;&minus;&minus;no&minus;toc&minus;relocation&rsquo;
option by default, unless a request similar to:</p>

<p style="margin-left:3%; margin-top: 1em">.if !\n[PHASE]
.tm pdfroff-option:set toc_relocation=enabled</p>

<p style="margin-top: 1em">is invoked during input file
processing; (&lsquo;.if !\n[PHASE] ...&rsquo; ensures that
the effect of the &lsquo;.tm&rsquo; request is restricted to
the document setup phase of processing, as pdfroff sets it
to 1 or&nbsp;2 in the output phase, but leaves it unset in
the setup phase).</p>

<p style="margin-top: 1em">The bundled
&lsquo;spdf.tmac&rsquo; macro package, which implicitly
activates &lsquo;&minus;mpdfmark&rsquo; for &lsquo;ms&rsquo;
macro users, ensures that TOC relocation is appropriately
enabled, when the &lsquo;.TC&rsquo; macro is invoked.
</li></p> </ul>

<p>macro packages</p><ul>

<p><li>The &minus;mom macro package now has full support
for eqn, pic, and tbl, as well as captioning and labelling
of pdf images and preprocessor output. Lists of Figures,
Equations, and Tables can now be autogenerated. PDF_IMAGE
has a new FRAME option.</p>

<p style="margin-top: 1em"></li><li>A French introduction
to the &minus;me macro package has been added (file
&lsquo;meintro_fr.me&rsquo;).</p>

<p style="margin-top: 1em"></li><li>In -mdoc, command %C is
now available, providing a city or place reference.
</li></p> </ul></td></tr></table><hr>
[ <a href="webpage.html">top</a> ]
