<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Wed Feb 18 17:52:20 2015 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>Home of Groff (GNU Troff).</title>

 <link rel="stylesheet" type="text/css" href="groff.css" >
</head>
<body bgcolor="#FFFFFF">

</body>
</html>



<p align="left" style="margin-top: 1em"><img src="img/webpage1.png" alt="Image img/webpage1.png"></p> <hr><table><tr><td valign="top" width="30%" bgcolor="#eeeeee">
<a href="webpage-1.html#heading1">License</a><br>
<a href="webpage-2.html#heading2">README</a><br>
<a href="webpage-3.html#heading3">Repository and FTP access</a><br>
<a href="webpage-4.html#heading4">Groff dependencies</a><br>
<a href="webpage-5.html#heading5">Bug reports</a><br>
<a href="webpage-6.html#heading6">Mailing lists</a><br>
<a href="webpage-7.html#heading7">NEWS VERSION 1.22.3</a><br>
<a href="webpage-8.html#heading8">NEWS VERSION 1.22.2</a><br>
<a href="webpage-9.html#heading9">NEWS VERSION 1.22.1</a><br>
<a href="webpage-10.html#heading10">NEWS VERSION 1.21</a><br>
<a href="webpage-11.html#heading11">NEWS VERSION 1.20.1</a><br>
<a href="webpage-12.html#heading12">NEWS VERSION 1.20</a><br>
<a href="webpage-13.html#heading13">NEWS VERSION 1.19.2</a><br>
<a href="webpage-14.html#heading14">NEWS VERSION 1.19.1</a><br>
<a href="webpage-15.html#heading15">NEWS VERSION 1.19</a><br>
<a href="webpage-16.html#heading16">NEWS VERSION 1.18.1</a><br>
<a href="webpage-17.html#heading17">NEWS VERSION 1.18</a><br>

</td><td valign="top" width="70%">


<p><img src="img/webpage2.png" alt="Image img/webpage2.png" hspace="0" align="left" width="8%" height="8%">
HIS is the home page for groff
(<a href="http://www.gnu.org/">GNU</a> Troff), which is a
software typesetting package that reads plain text mixed
with formatting commands and produces formatted output.
Output may be PostScript or PDF, html, or ASCII/UTF8 for
display at the terminal. Formatting commands may be either
low-level typesetting requests (&ldquo;primitives&rdquo;) or
macros from a supplied set. Users may also write their own
macros. All three may be combined.</p>

<p style="margin-top: 1em">Present on most Unix systems
owing to its long association with Unix manuals (manpages),
groff is capable of producing typographically sophisticated
documents while consuming only minimal system resources.</p>

<p style="margin-top: 1em">The source code of the currently
released versions of groff is available at the
<a href="http://ftp.gnu.org/gnu/groff/">GNU host</a> and its
mirrors; the current development version is available from a
<a href="https://savannah.gnu.org/git/?group=groff">git repository</a>.
The current version is 1.22.3 (04-Nov-2014).</p>

<p style="margin-top: 1em">To view the git repository in
your browser, use
<a href="http://git.savannah.gnu.org/cgit/groff.git">Savannah's cgit interface</a>.
There you can also download snapshots; simply click on a
commit entry line to get the URL.</p>

<p style="margin-top: 1em">Additional contributions can be
found
<a href="http://groff.ffii.org/groff/contrib/">here</a>.</p>

<p style="margin-top: 1em">For a special version of groff
on the Microsoft operating systems, see
<a href="https://sf.net/projects/ezwinports/files/">Groff for Windows</a>
(version 1.21).</p>

<p style="margin-top: 1em">Groff was originally written and
maintained by James Clark; it is now maintained by
<a href="mailto:Ted.Harding@nessie.mcc.ac.uk">Ted Harding</a>
and <a href="mailto:wl@gnu.org">Werner Lemberg</a>.</p><hr>

<p><i><small><small>This document was produced using
<a href="http://www.gnu.org/software/groff">groff-1.22.3</a>.
<br>
The image at the top has been contributed by Imogen Mulley,
based on a similar picture found on the
<a href="http://www.gnu.org">GNU server</a>.</small></small></i></p> </td></tr></table><hr>
