<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Wed Feb 18 17:52:20 2015 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>webpage-9.html</title>

 <link rel="stylesheet" type="text/css" href="groff.css" >
</head>
[ <a href="webpage.html">top</a> ]


<h2>NEWS VERSION 1.22.1
<a name="heading9"></a>
</h2>
 <hr><table><tr><td valign="top" width="30%" bgcolor="#eeeeee">
<a href="webpage-1.html#heading1">License</a><br>
<a href="webpage-2.html#heading2">README</a><br>
<a href="webpage-3.html#heading3">Repository and FTP access</a><br>
<a href="webpage-4.html#heading4">Groff dependencies</a><br>
<a href="webpage-5.html#heading5">Bug reports</a><br>
<a href="webpage-6.html#heading6">Mailing lists</a><br>
<a href="webpage-7.html#heading7">NEWS VERSION 1.22.3</a><br>
<a href="webpage-8.html#heading8">NEWS VERSION 1.22.2</a><br>
<a href="webpage-9.html#heading9">NEWS VERSION 1.22.1</a><br>
<a href="webpage-10.html#heading10">NEWS VERSION 1.21</a><br>
<a href="webpage-11.html#heading11">NEWS VERSION 1.20.1</a><br>
<a href="webpage-12.html#heading12">NEWS VERSION 1.20</a><br>
<a href="webpage-13.html#heading13">NEWS VERSION 1.19.2</a><br>
<a href="webpage-14.html#heading14">NEWS VERSION 1.19.1</a><br>
<a href="webpage-15.html#heading15">NEWS VERSION 1.19</a><br>
<a href="webpage-16.html#heading16">NEWS VERSION 1.18.1</a><br>
<a href="webpage-17.html#heading17">NEWS VERSION 1.18</a><br>

</td><td valign="top" width="70%">

<p>(There was no release 1.22.)</p>

<p style="margin-top: 1em">groff</p><ul>

<p><li>A new option &lsquo;&minus;j&rsquo; has been added
to call the &lsquo;chem&rsquo; preprocessor. </li></p></ul>

<p>tbl</p><ul>

<p><li>Improved line numbering support. </li></p></ul>

<p>macro packages</p><ul>

<p><li>Support for the &lsquo;refer&rsquo; preprocessor has
been added to the &minus;mm macro package.</p>

<p style="margin-top: 1em"></li><li>In &minus;me, the
&lsquo;TH&rsquo; macro was changed for compatibility with
line number support in tables.</p>

<p style="margin-top: 1em">&lsquo;bl&rsquo; now works
inside of blocks.</p>

<p style="margin-top: 1em">The behaviour of centered blocks
has been improved.</p>

<p style="margin-top: 1em">Line numbering support has been
improved.</p>

<p style="margin-top: 1em"></li><li>The &minus;mom macro
package has reached version 2.0, focusing on PDF output with
gropdf (using the new &lsquo;pdfmom&rsquo; wrapper script).
See the file &lsquo;version-2.html&rsquo; of the &minus;mom
documentation for a list of the many changes.</p>

<p style="margin-top: 1em"></li><li>Some generic Unicode
fallback characters (mainly Roman numerals) have been added.
</li></p> </ul>

<p>tbl</p><ul>

<p><li>Added numbered line support in tables. </li></p></ul>

<p>gropdf</p><ul>

<p><li>A new driver for generating PDF output directly,
contributed by
<a href="mailto:deri@chuzzlewit.myzen.co.uk">Deri James</a>.</p>

<p style="margin-top: 1em">Note that this driver is written
in Perl, thus you need a working Perl installation to run
this output device. </li></p></ul>

<p>pdfmom</p><ul>

<p><li>A new wrapper around groff that facilitates the
production of PDF documents from files formatted with the
&minus;mom macros. </li></p></ul></td></tr></table><hr>
[ <a href="webpage.html">top</a> ]
