
Sub open_workbook()
'Open existing workbook from path'
Dim ws As Worksheet, twb As Worksheet, LASTROW&

'UnHide All worksheet
For Each ws In ActiveWorkbook.Worksheets
ws.Visible = xlSheetVisible
Next ws

'Delete worksheet "Master" if exists
For Each s In ActiveWorkbook.Sheets
    'without confirmation prompts using
    Application.DisplayAlerts = False
    If Left(s.Name, 16) = "Master" Then
        s.Delete
    End If
Next s

'Clear all worksheets'
For Each Sheet In ActiveWorkbook.Sheets
Sheet.Select
With Cells
.ClearContents
.ClearComments
.ClearFormats
End With
Next Sheet


'Open existing workbook from path'
Workbooks.Open ("D:\SHYAMA_WORKING\DPR\DPR_MACRO\Kolkata Sitewise DPR.xlsx")

'Remove all filters from all worksheets'
For Each twb In Workbooks("Kolkata Sitewise DPR.xlsx").Worksheets   '====amend the name to suit
  twb.AutoFilterMode = False
Next twb

'Active worksheet'

Set swb1 = Workbooks("Kolkata Sitewise DPR.xlsx").Worksheets("Growth V4 Tracker")
Set swb2 = Workbooks("Kolkata Sitewise DPR.xlsx").Worksheets("Infill-Capacity-Growth Tracker")
Set swb3 = Workbooks("Kolkata Sitewise DPR.xlsx").Worksheets("Own Built Tracker P3-P4")
Set swb4 = Workbooks("Kolkata Sitewise DPR.xlsx").Worksheets("Own Built Tracker P1")
Set swb5 = Workbooks("Kolkata Sitewise DPR.xlsx").Worksheets("Additional RFC against RFE1Hold")

'Delete row if cell in "M" column is any blank
On Error Resume Next
swb1.Columns("M").SpecialCells(xlCellTypeBlanks).EntireRow.Delete
swb2.Columns("M").SpecialCells(xlCellTypeBlanks).EntireRow.Delete
swb3.Columns("M").SpecialCells(xlCellTypeBlanks).EntireRow.Delete
swb4.Columns("M").SpecialCells(xlCellTypeBlanks).EntireRow.Delete
swb5.Columns("M").SpecialCells(xlCellTypeBlanks).EntireRow.Delete

'AutoFilter and Criterial with non blank in Site RFC (date)/ 67 column
swb1.Range("A2:FB2").AutoFilter field:=67, Criteria1:="<>", Operator:=xlOr
swb2.Range("A2:FB2").AutoFilter field:=67, Criteria1:="<>", Operator:=xlOr
swb3.Range("A2:FB2").AutoFilter field:=67, Criteria1:="<>", Operator:=xlOr
swb4.Range("A2:FB2").AutoFilter field:=67, Criteria1:="<>", Operator:=xlOr
swb5.Range("A1:FB1").AutoFilter field:=67, Criteria1:="<>", Operator:=xlOr
                
'Select till end of the ROW'
LASTROW1 = swb1.Cells.SpecialCells(xlCellTypeLastCell).Row
LASTROW2 = swb2.Cells.SpecialCells(xlCellTypeLastCell).Row
LASTROW3 = swb3.Cells.SpecialCells(xlCellTypeLastCell).Row
LASTROW5 = swb5.Cells.SpecialCells(xlCellTypeLastCell).Row
              
'Copy mentioned columns and past to Growth-V4 worksheets'
'Column Name: CPC Project  Scope 5th Oct17
swb1.Range("B2:B" & LASTROW1).Copy ThisWorkbook.Worksheets("Growth-V4").Cells(Rows.Count, "A").End(xlUp).Offset(0, 0)
'Column Name: Revised Scope >> Own Build / IP Mapable as per Circle RF
swb1.Range("C2:C" & LASTROW1).Copy ThisWorkbook.Worksheets("Growth-V4").Cells(Rows.Count, "B").End(xlUp).Offset(0, 0)
'Column Name: SAP ID
swb1.Range("M2:M" & LASTROW1).Copy ThisWorkbook.Worksheets("Growth-V4").Cells(Rows.Count, "C").End(xlUp).Offset(0, 0)
'Column Name: Site Name
swb1.Range("N2:N" & LASTROW1).Copy ThisWorkbook.Worksheets("Growth-V4").Cells(Rows.Count, "D").End(xlUp).Offset(0, 0)
'Column Name: Jio Centre Name
swb1.Range("EJ2:EJ" & LASTROW1).Copy ThisWorkbook.Worksheets("Growth-V4").Cells(Rows.Count, "E").End(xlUp).Offset(0, 0)
'Column Name: Site RFC (date)
swb1.Range("BO2:BO" & LASTROW1).Copy ThisWorkbook.Worksheets("Growth-V4").Cells(Rows.Count, "F").End(xlUp).Offset(0, 0)
'Column Name: Mast Type (GBM/RTP/RTD)
swb1.Range("X2:X" & LASTROW1).Copy ThisWorkbook.Worksheets("Growth-V4").Cells(Rows.Count, "G").End(xlUp).Offset(0, 0)
'Column Name: RFE1 Accepted by CMM in SF
swb1.Range("DQ2:DQ" & LASTROW1).Copy ThisWorkbook.Worksheets("Growth-V4").Cells(Rows.Count, "H").End(xlUp).Offset(0, 0)
'Column Name: EB Board (Jurisdiction)
swb1.Range("DB2:DB" & LASTROW1).Copy ThisWorkbook.Worksheets("Growth-V4").Cells(Rows.Count, "I").End(xlUp).Offset(0, 0)
'Column Name: Site Address
swb1.Range("P2:P" & LASTROW1).Copy ThisWorkbook.Worksheets("Growth-V4").Cells(Rows.Count, "J").End(xlUp).Offset(0, 0)


'Copy mentioned columns and past to Infill-Capacity-Growth worksheets'
'Column Name: CPC Project  Scope 5th Oct17
swb2.Range("B2:B" & LASTROW2).Copy ThisWorkbook.Worksheets("Infill-Capacity-Growth").Cells(Rows.Count, "A").End(xlUp).Offset(0, 0)
'Column Name: Revised Scope >> Own Build / IP Mapable as per Circle RF
swb2.Range("C2:C" & LASTROW2).Copy ThisWorkbook.Worksheets("Infill-Capacity-Growth").Cells(Rows.Count, "B").End(xlUp).Offset(0, 0)
'Column Name: SAP ID
swb2.Range("M2:M" & LASTROW2).Copy ThisWorkbook.Worksheets("Infill-Capacity-Growth").Cells(Rows.Count, "C").End(xlUp).Offset(0, 0)
'Column Name: Site Name
swb2.Range("N2:N" & LASTROW2).Copy ThisWorkbook.Worksheets("Infill-Capacity-Growth").Cells(Rows.Count, "D").End(xlUp).Offset(0, 0)
'Column Name: Jio Centre Name
swb2.Range("EJ2:EJ" & LASTROW2).Copy ThisWorkbook.Worksheets("Infill-Capacity-Growth").Cells(Rows.Count, "E").End(xlUp).Offset(0, 0)
'Column Name: Site RFC (date)
swb2.Range("BO2:BO" & LASTROW2).Copy ThisWorkbook.Worksheets("Infill-Capacity-Growth").Cells(Rows.Count, "F").End(xlUp).Offset(0, 0)
'Column Name: Mast Type (GBM/RTP/RTD)
swb2.Range("X2:X" & LASTROW2).Copy ThisWorkbook.Worksheets("Infill-Capacity-Growth").Cells(Rows.Count, "G").End(xlUp).Offset(0, 0)
'Column Name: RFE1 Accepted by CMM in SF
swb2.Range("DQ2:DQ" & LASTROW2).Copy ThisWorkbook.Worksheets("Infill-Capacity-Growth").Cells(Rows.Count, "H").End(xlUp).Offset(0, 0)
'Column Name: EB Board (Jurisdiction)
swb2.Range("DB2:DB" & LASTROW2).Copy ThisWorkbook.Worksheets("Infill-Capacity-Growth").Cells(Rows.Count, "I").End(xlUp).Offset(0, 0)
'Column Name: Site Address
swb2.Range("P2:P" & LASTROW2).Copy ThisWorkbook.Worksheets("Infill-Capacity-Growth").Cells(Rows.Count, "J").End(xlUp).Offset(0, 0)


'Copy mentioned columns and past to Own-Built-P3-P4 worksheets'
'Column Name: CPC Project  Scope 5th Oct17
swb3.Range("B2:B" & LASTROW3).Copy ThisWorkbook.Worksheets("Own-Built-P3-P4").Cells(Rows.Count, "A").End(xlUp).Offset(0, 0)
'Column Name: Revised Scope >> Own Build / IP Mapable as per Circle RF
swb3.Range("C2:C" & LASTROW3).Copy ThisWorkbook.Worksheets("Own-Built-P3-P4").Cells(Rows.Count, "B").End(xlUp).Offset(0, 0)
'Column Name: SAP ID
swb3.Range("M2:M" & LASTROW3).Copy ThisWorkbook.Worksheets("Own-Built-P3-P4").Cells(Rows.Count, "C").End(xlUp).Offset(0, 0)
'Column Name: Site Name
swb3.Range("N2:N" & LASTROW3).Copy ThisWorkbook.Worksheets("Own-Built-P3-P4").Cells(Rows.Count, "D").End(xlUp).Offset(0, 0)
'Column Name: Jio Centre Name
swb3.Range("EJ2:EJ" & LASTROW3).Copy ThisWorkbook.Worksheets("Own-Built-P3-P4").Cells(Rows.Count, "E").End(xlUp).Offset(0, 0)
'Column Name: Site RFC (date)
swb3.Range("BO2:BO" & LASTROW3).Copy ThisWorkbook.Worksheets("Own-Built-P3-P4").Cells(Rows.Count, "F").End(xlUp).Offset(0, 0)
'Column Name: Mast Type (GBM/RTP/RTD)
swb3.Range("X2:X" & LASTROW3).Copy ThisWorkbook.Worksheets("Own-Built-P3-P4").Cells(Rows.Count, "G").End(xlUp).Offset(0, 0)
'Column Name: RFE1 Accepted by CMM in SF
swb3.Range("DQ2:DQ" & LASTROW3).Copy ThisWorkbook.Worksheets("Own-Built-P3-P4").Cells(Rows.Count, "H").End(xlUp).Offset(0, 0)
'Column Name: EB Board (Jurisdiction)
swb3.Range("DB2:DB" & LASTROW3).Copy ThisWorkbook.Worksheets("Own-Built-P3-P4").Cells(Rows.Count, "I").End(xlUp).Offset(0, 0)
'Column Name: Site Address
swb3.Range("P2:P" & LASTROW3).Copy ThisWorkbook.Worksheets("Own-Built-P3-P4").Cells(Rows.Count, "J").End(xlUp).Offset(0, 0)


'Copy mentioned columns and past to Own-Built-P1 worksheets'
'Column Name: CPC Project  Scope 5th Oct17
swb4.Columns("B").Copy ThisWorkbook.Worksheets("Own-Built-P1").Cells(Rows.Count, "A").End(xlUp).Offset(0, 0)
'Column Name: Revised Scope >> Own Build / IP Mapable as per Circle RF
swb4.Columns("C").Copy ThisWorkbook.Worksheets("Own-Built-P1").Cells(Rows.Count, "B").End(xlUp).Offset(0, 0)
'Column Name: SAP ID
swb4.Columns("M").Copy ThisWorkbook.Worksheets("Own-Built-P1").Cells(Rows.Count, "C").End(xlUp).Offset(0, 0)
'Column Name: Site Name
swb4.Columns("N").Copy ThisWorkbook.Worksheets("Own-Built-P1").Cells(Rows.Count, "D").End(xlUp).Offset(0, 0)
'Column Name: Jio Centre Name
swb4.Columns("EJ").Copy ThisWorkbook.Worksheets("Own-Built-P1").Cells(Rows.Count, "E").End(xlUp).Offset(0, 0)
'Column Name: Site RFC (date)
swb4.Columns("BO").Copy ThisWorkbook.Worksheets("Own-Built-P1").Cells(Rows.Count, "F").End(xlUp).Offset(0, 0)
'Column Name: Mast Type (GBM/RTP/RTD)
swb4.Columns("X").Copy ThisWorkbook.Worksheets("Own-Built-P1").Cells(Rows.Count, "G").End(xlUp).Offset(0, 0)
'Column Name: RFE1 Accepted by CMM in SF
swb4.Columns("DQ").Copy ThisWorkbook.Worksheets("Own-Built-P1").Cells(Rows.Count, "H").End(xlUp).Offset(0, 0)
'Column Name: EB Board (Jurisdiction)
swb4.Columns("DC").Copy ThisWorkbook.Worksheets("Own-Built-P1").Cells(Rows.Count, "I").End(xlUp).Offset(0, 0)
'Column Name: Site Address
swb4.Columns("P").Copy ThisWorkbook.Worksheets("Own-Built-P1").Cells(Rows.Count, "J").End(xlUp).Offset(0, 0)
'Delete the Forst row
ThisWorkbook.Sheets("Own-Built-P1").Range("1:1").Delete


'Copy mentioned columns and past to Additional-RFC worksheets'
'Column Name: CPC Project  Scope 5th Oct17
swb5.Range("B1:B" & LASTROW5).Copy ThisWorkbook.Worksheets("Additional-RFC").Cells(Rows.Count, "A").End(xlUp).Offset(0, 0)
'Column Name: Revised Scope >> Own Build / IP Mapable as per Circle RF
swb5.Range("C1:C" & LASTROW5).Copy ThisWorkbook.Worksheets("Additional-RFC").Cells(Rows.Count, "B").End(xlUp).Offset(0, 0)
'Column Name: SAP ID
swb5.Range("M1:M" & LASTROW5).Copy ThisWorkbook.Worksheets("Additional-RFC").Cells(Rows.Count, "C").End(xlUp).Offset(0, 0)
'Column Name: Site Name
swb5.Range("N1:N" & LASTROW5).Copy ThisWorkbook.Worksheets("Additional-RFC").Cells(Rows.Count, "D").End(xlUp).Offset(0, 0)
'Column Name: Jio Centre Name
swb5.Range("EJ1:EJ" & LASTROW5).Copy ThisWorkbook.Worksheets("Additional-RFC").Cells(Rows.Count, "E").End(xlUp).Offset(0, 0)
'Column Name: Site RFC (date)
swb5.Range("BO1:BO" & LASTROW5).Copy ThisWorkbook.Worksheets("Additional-RFC").Cells(Rows.Count, "F").End(xlUp).Offset(0, 0)
'Column Name: Mast Type (GBM/RTP/RTD)
swb5.Range("X1:X" & LASTROW5).Copy ThisWorkbook.Worksheets("Additional-RFC").Cells(Rows.Count, "G").End(xlUp).Offset(0, 0)
'Column Name: RFE1 Accepted by CMM in SF
swb5.Range("DQ1:DQ" & LASTROW5).Copy ThisWorkbook.Worksheets("Additional-RFC").Cells(Rows.Count, "H").End(xlUp).Offset(0, 0)
'Column Name: EB Board (Jurisdiction)
swb5.Range("DC1:DC" & LASTROW5).Copy ThisWorkbook.Worksheets("Additional-RFC").Cells(Rows.Count, "I").End(xlUp).Offset(0, 0)
'Column Name: Site Address
swb5.Range("P1:P" & LASTROW5).Copy ThisWorkbook.Worksheets("Additional-RFC").Cells(Rows.Count, "J").End(xlUp).Offset(0, 0)

'Close existing workbook without save'
Workbooks("Kolkata Sitewise DPR.xlsx").Close savechanges:=False

'Add New worksheet
ThisWorkbook.Sheets.Add.Name = "Master"

'Compiling all sheet to Master Sheet
Dim LR1 As Long, _
    LR2 As Long
Application.ScreenUpdating = False
For Each ws In ActiveWorkbook.Worksheets
    If ws.Name <> "Master" Then
        LR1 = Sheets("Master").Range("A" & Rows.Count).End(xlUp).Row + 0
        LR2 = ws.Range("i" & Rows.Count).End(xlUp).Row
        ws.Range("A1:J" & LR2).Copy Destination:=Sheets("Master").Range("A" & LR1)
    End If
Next ws
Application.ScreenUpdating = True

'To select entire data
Worksheets("Master").Cells.Select

'For sorting
ActiveWorkbook.Worksheets("Master").Range("A2:J5000").Sort _
Key1:=Range("C2"), Order1:=xlAscending

'Delete duplicate rows based on 3 column
ActiveWorkbook.Worksheets("Master").Range("A:J").RemoveDuplicates Columns:=3, Header:=xlNo

'Font,Font size & Alignment Name All Columns on Worksheet
 With Worksheets("Master").Range("A:J")
        .Cells.EntireColumn.Font.Name = "Calibri"
        .Cells.EntireColumn.Font.Size = 8
        .Cells.EntireColumn.VerticalAlignment = xlVAlignTop
        .Cells.EntireColumn.HorizontalAlignment = xlHAlignLeft
    End With

'WrapText = False and Autofilt
ActiveWorkbook.Worksheets("Master").Range("A:J").Cells.WrapText = False
ActiveWorkbook.Worksheets("Master").Range("A:J").Cells.AutoFit

'Hide multiple sheets at one time
ActiveWorkbook.Worksheets(Array("Growth-V4", "Infill-Capacity-Growth", "Own-Built-P3-P4", "Own-Built-P1", "Additional-RFC")).Visible = xlSheetHidden

ThisWorkbook.Save


End Sub


    
