<?xml version="1.0" encoding="utf-8"?>
<!--
This file is part of groff, the GNU roff type-setting system.

Copyright (C) 2004-2014 Free Software Foundation, Inc.
Written by Peter Schaffter (peter@schaffter.ca).

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being this comment section, with no Front-Cover
Texts, and with no Back-Cover Texts.

A copy of the Free Documentation License is included as a file called
FDL in the main directory of the groff source package.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
  <title>Mom, version 2.1-c_1 -- Table of Contents</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>

<body style="background-color: #f5faff;">

<!-- ==================================================================== -->

<div class="page">

  <div class="version">
    mom, version 2.1-c_1
  </div>

<h1 class="toc" style="margin-top: 9px;">Table of Contents</h1>

    <p style="margin-left: 2.75em; margin-right: 2.75em; text-align:center ">
    The table of contents is large.  To ease navigation,
    click on any link in the
    <br/>
    <a href="#quick-toc">Quick Table of Contents</a>
    <br/>
    which will take you to the corresponding entry in the
    <br/>
    <a href="#full-toc">Full Table of Contents</a>.
    <br/>
    If you've been using mom for a while, you may prefer the
    <a href="macrolist.html#top">Quick Reference Guide</a>.
    </p>

<div class="rule-medium"><hr/></div>

<!-- -QUICK TABLE OF CONTENTS- -->

  <h2 id="quick-toc" class="toc" style="margin-top: 18px; text-align: center;">Quick Table of Contents</h2>

    <div style="width: 50%; margin-top: .75em; margin-left: 12px; float: left;">
    <h3 id="version-2" class="toc"><a style="color: #6e70cc" href="#v2-notes">VERSION 2.0 NOTES</a></h3>
    <br/>

    <h3 id="introductory" class="toc"><a style="color: #6e70cc" href="#what">INTRODUCTION TO MOM</a></h3>

    <ul class="toc">
      <li><a href="#what">What is mom?</a></li>
      <li><a href="#defs">Definitions of terms used in this manual</a></li>
      <li><a href="#using">Using mom</a></li>
    </ul>

    <h3 id="typesetting" class="toc"><a style="color: #6e70cc" href="#typeset">TYPESETTING WITH MOM</a></h3>

    <ul class="toc">
      <li><a href="#type-intro">Introduction to the typesetting macros</a></li>
      <li><a href="#page">Page setup</a></li>
      <li><a href="#param">Basic typesetting parameters</a></li>
      <li><a href="#just">Justifying, quadding, etc.</a></li>
      <li><a href="#refine">Refinements</a></li>
      <li><a href="#mod">Modifying type</a></li>
      <li><a href="#vert">Vertical movements</a></li>
      <li><a href="#tab">Tabs</a></li>
      <li><a href="#col">Multiple columns</a></li>
      <li><a href="#ind">Indents</a></li>
      <li><a href="#goodies">Goodies</a></li>
      <li><a href="#escapes">Inline escapes</a></li>
      <li><a href="#color">Coloured text</a></li>
      <li><a href="#graphical">Graphical objects</a></li>
    </ul>
  </div>

  <div style="margin-left: 332px;">
    <h3 id="document-processing" class="toc" style="margin-top: 1.25em;"><a style="color: #6e70cc" href="#doc-proc">DOCUMENT PROCESSING WITH MOM</a></h3>

    <ul class="toc" style="margin-left: 3em;">
      <li><a href="#doc-proc">Introduction to document processing</a></li>
      <li><a href="#doc-defaults">Document defaults</a></li>
      <li><a href="#prelim">Preliminary document setup</a></li>
      <li><a href="#typemacdoc">Behaviour of the typesetting macros during document processing</a></li>
      <li><a href="#tags">The document element tags</a> &ndash; headings, paragraphs, quotes, footnotes, etc.</li>
      <li><a href="#images">Graphics, floats, and preprocessor support</a></li>
      <li><a href="#hdrftr">Page headers and footers</a></li>
      <li><a href="#paginate">Pagination</a></li>
      <li><a href="#rv">Recto/verso printing and collating</a></li>
      <li><a href="#cover">Cover pages</a></li>
      <li><a href="#tocs">Tables of contents</a></li>
      <li><a href="#ref">Bibliographies and references</a></li>
      <li><a href="#letter">Writing letters</a>
      <ul style="list-style-type: none;">
      <li style="display: inline-block; width: 212px; height: 0; margin-top: .5em; margin-left: -2.5em; border: solid 1px #8d8775;">&nbsp;</li>
      </ul></li>
      <li style="margin-top: -1em;"><a href="#quick">Quick reference guide</a></li>
      <li><a href="#appendices">Appendices</a></li>
    </ul>
  </div>

  <div class="rule-long" style="clear: both;"><hr/></div>

<!-- -FULL TABLE OF CONTENTS- -->

  <h2 id="full-toc" class="toc" style="margin-top: 24px; text-align: center;">Full Table of Contents</h2>

  <div style="margin-left: 12px;">
    <h3 id="v2-notes" class="toc"><a style="color: #6e70cc" href="version-2.html#top">VERSION 2.0 NOTES</a></h3>

    <ul class="toc">
      <li><a href="version-2.html#prefatory">Prefatory comments</a></li>
      <li><a href="version-2.html#differences">Differences between 2.0 and 1.x</a>
        <ul>
          <li><a href="version-2.html#pdf-support">PDF Support</a></li>
          <li><a href="version-2.html#covers">Covers</a></li>
          <li><a href="version-2.html#headings">Headings</a></li>
          <li><a href="version-2.html#margin-notes">Margin notes</a></li>
          <li><a href="version-2.html#floats">Floats</a></li>
          <li><a href="version-2.html#table-of-contents">Table of Contents</a></li>
      </ul></li>
      <li><a href="version-2.html#pdfmom">The <strong>pdfmom</strong> wrapper around groff</a></li>
      <li><a href="version-2.html#install-font">The <strong>install-font</strong> script</a></li>
    </ul>

    <h3 id="what" class="toc"><a style="color: #6e70cc" href="intro.html#top">1. WHAT IS MOM?</a></h3>

    <ul class="toc">
      <li><a href="intro.html#intro-intro">1.1 Who is mom meant for?</a></li>
      <li><a href="intro.html#intro-typesetting">1.2 Typesetting with mom</a></li>
      <li><a href="intro.html#intro-docprocessing">1.3 Document processing with mom</a></li>
      <li><a href="intro.html#intro-philosophy">1.4 Mom's philosophy</a></li>
      <li><a href="intro.html#intro-documentation">1.5 A note on mom's documentation</a>
      <ul>
        <li><a href="intro.html#canonical">1.5.1 Canonical reference materials</a></li>
        <li><a href="intro.html#macro-args">1.5.2 How to read macro arguments</a></li>
        <li><a href="intro.html#toggle-macro">1.5.3 &#8220;Toggle&#8221; macros</a></li>
        <li><a href="intro.html#examples">1.5.4 Examples</a></li>
      </ul>
      </li>
    </ul>

    <h3 id="defs" class="toc"><a style="color: #6e70cc" href="definitions.html#top">2. DEFINITIONS OF TERMS USED IN THIS MANUAL</a></h3>

    <ul class="toc">
      <li><a href="definitions.html#typesetting-terms">2.1 Typesetting terms</a></li>
      <li><a href="definitions.html#groff-terms">2.2 Groff terms</a></li>
      <li><a href="definitions.html#mom-terms">2.3 Mom's document processing terms</a></li>
    </ul>

    <h3 id="using" class="toc"><a style="color: #6e70cc" href="using.html#top">3. USING MOM</a></h3>

  <ul class="toc">
    <li><a href="using.html#using-intro">3.1 Introduction</a></li>
    <li><a href="using.html#using-macros">3.2 How to input mom&#8217;s macros</a></li>
    <li><a href="using.html#viewing">3.3 Processing and viewing documents</a>
    <ul>
      <li><a href="using.html#pdf">Mom and pdf</a></li>
      <li><a href="using.html#pdfmom">pdfmom</a></li>
    </ul></li>
    <li><a href="using.html#previewing">3.4 Automatic previewing of documents</a></li>
  </ul>

<!-- -TYPESETTING MACROS- -->

  <h3 id="typeset" class="toc"><a style="color: #6e70cc" href="typesetting.html#top">4. TYPESETTING WITH MOM</a></h3>

  <ul class="toc">
    <li><a id="type-intro" href="typesetting.html#typesetting-intro">4.1 Introduction to the typesetting macros</a></li>
    <li><a id="page" href="typesetting.html#page-setup-intro">4.2 Page setup</a> &ndash; paper size and page margins
      <ul>
        <li><a href="typesetting.html#index-page-setup">4.2.1 Macro list</a></li>
      </ul></li>
    <li><a id="param" href="typesetting.html#basic-params-intro">4.3 Basic typesetting parameters</a> &ndash; family, font, fallback font, point size, line space, line length, autolead
      <ul>
        <li><a href="typesetting.html#index-basic">4.3.1 Macro list</a></li>
      </ul></li>
    <li><a id="just" href="typesetting.html#justification-intro">4.4 Justifying, quadding, filling and breaking lines</a>
      <ul>
        <li><a href="typesetting.html#index-justification">4.4.1 Macro list</a></li>
      </ul></li>
    <li><a id="refine" href="typesetting.html#refinements-intro">4.5 Refinements</a> &ndash; word space, sentence space, letter spacing (track kerning), hyphenation, kerning, ligatures
      <ul>
        <li><a href="typesetting.html#index-refinements">4.5.1 Macro list</a></li>
      </ul></li>
    <li><a id="mod" href="typesetting.html#modifications-intro">4.6 Modifying Type</a> &ndash; pseudo-italic, -bold, -condensed, and -extended
      <ul>
        <li><a href="typesetting.html#index-modifications">4.6.1 Macro list</a></li>
      </ul></li>
    <li><a id="vert" href="typesetting.html#aldrld-intro">4.7 Vertical Movements</a> &ndash; moving up and down on the page
      <ul>
        <li><a href="typesetting.html#index-aldrld">4.7.1 Macro list</a></li>
      </ul></li>
    <li><a id="tab" href="typesetting.html#tabs-intro">4.8 Tabs</a>
    <ul>
      <li><a href="typesetting.html#typesetting-tabs">4.8.1 Typesetting tabs</a>
        <ul>
          <li><a href="typesetting.html#typesetting-tabs-tut">4.8.1.1 Quickie tutorial</a></li>
        </ul></li>
      <li><a href="typesetting.html#string-tabs">4.8.2 String tabs (autotabs)</a>
        <ul>
          <li><a href="typesetting.html#string-tabs-tut">4.8.2.1 Quickie tutorial</a></li>
        </ul></li>
      <li><a href="typesetting.html#index-tabs">4.8.3 Macro list</a></li>
    </ul></li>
    <li><a id="col" href="typesetting.html#multicolumns-intro">4.9 Multiple columns</a>
      <ul>
        <li><a href="typesetting.html#index-multicolumns">4.9.1 Macro list</a></li>
      </ul></li>
    <li><a id="ind" href="typesetting.html#indents-intro">4.10 Indents</a>
      <ul>
        <li><a href="typesetting.html#indents-handling">4.10.1 A brief explanation of how mom handles indents</a></li>
        <li><a href="typesetting.html#index-indents">4.10.2 Macro list</a></li>
      </ul></li>
    <li><a id="goodies" href="goodies.html#top">4.11 Goodies</a>
         &ndash; aliases, transparent (comment) lines, smartquotes, caps,
         underscoring/underlining, padding lines, leaders, drop
         caps, superscripts, user-definable strings, changing the
         escape character
      <ul>
        <li><a href="goodies.html#index-goodies">4.11.1 Macro list</a></li>
      </ul></li>
    <li><a id="escapes" href="inlines.html#top">4.12 Inline Escapes</a>
      <ul>
        <li><a href="inlines.html#intro-inlines">4.12.1 Introduction to inline escapes</a></li>
        <li><a href="inlines.html#index-inlines">4.12.2 List of inline escapes</a></li>
        <li><a href="inlines.html#inlines-mom-top">4.12.3 Mom's personal inline escapes</a></li>
        <li><a href="inlines.html#inlines-groff-top">4.12.4 Commonly-used groff inline escapes</a>
        <ul>
        <li><a href="inlines.html#inline-characters-groff">4.12.4.1 Special characters and symbols</a></li>
        </ul></li>
      </ul></li>
    <li><a id="color" href="color.html#top">4.13 Coloured text</a>
      <ul>
        <li><a href="color.html#intro-color">4.13.1 Introduction to coloured text</a></li>
        <li><a href="color.html#index-color">4.13.2 Macro list</a></li>
      </ul></li>
    <li><a id="graphical" href="graphical.html#top">4.14 Graphical objects</a>
        &ndash; horizontal and vertical rules, boxes, ellipses (circles)
      <ul>
        <li><a href="graphical.html#intro-graphical">4.14.1 Introduction to graphical objects</a></li>
        <li><a href="graphical.html#index-graphical">4.13.2 Macro list</a></li>
      </ul></li>
  </ul>

<!-- -DOCUMENT PROCESSING MACORS- -->

  <h3 id="doc-proc" class="toc"><a style="color: #6e70cc" href="docprocessing.html#top">5. DOCUMENT PROCESSING WITH MOM</a></h3>
  <ul class="toc">
    <li><a href="docprocessing.html#docprocessing-intro">5.1 Introduction to document processing</a></li>
    <li><a id="doc-defaults" href="docprocessing.html#defaults">5.2 Document defaults</a> &ndash; papersize, margins, etc.
      <ul>
        <li><a href="docprocessing.html#leading-note">5.2.1 Important note on leading/spacing and bottom margins</a></li>
        <li><a href="docprocessing.html#shim">5.2.1 The SHIM macro</a> &ndash; flexible spacer to keep document leading back on track</li>
      </ul></li>
    <li><a id="prelim" href="docprocessing.html#setup" class="highlight">5.3 PRELIMINARY DOCUMENT SETUP</a>
      <ul>
        <li><a href="docprocessing.html#docprocessing-tut">5.3.1 Tutorial</a> &ndash; setting up a mom document</li>
        <li><a href="docprocessing.html#reference-macros">5.3.2 The reference macros</a> &ndash; metadata mom needs to do her job
           <ul>
            <li><a href="docprocessing.html#title">5.3.2.1 TITLE</a></li>
            <li><a href="docprocessing.html#doc-title">5.3.2.2 DOCTITLE</a></li>
            <li><a href="docprocessing.html#subtitle">5.3.2.3 SUBTITLE</a></li>
            <li><a href="docprocessing.html#author">5.3.2.4 AUTHOR</a></li>
            <li><a href="docprocessing.html#chapter">5.3.2.5 CHAPTER</a></li>
            <li><a href="docprocessing.html#chapter-title">5.3.2.6 CHAPTER_TITLE</a></li>
            <li><a href="docprocessing.html#draft">5.3.2.7 DRAFT</a></li>
            <li><a href="docprocessing.html#revision">5.3.2.8 REVISION</a></li>
            <li><a href="docprocessing.html#copyright">5.3.2.9 COPYRIGHT</a></li>
            <li><a href="docprocessing.html#misc">5.3.2.10 MISC</a></li>
            <li><a href="docprocessing.html#covertitle">5.3.2.11 COVERTITLE</a></li>
            <li><a href="docprocessing.html#covertitle">5.3.2.12 DOC_COVERTITLE</a></li>
            <li><a href="docprocessing.html#pdftitle">5.3.2.12 PDF_TITLE</a></li>
          </ul></li>
        <li><a href="docprocessing.html#docstyle-macros">5.3.3 The docstyle macros</a> &ndash; base templates; what kind of document you're creating, how you want it to look overall
          <ul>
            <li><a href="docprocessing.html#doctype">5.3.3.1 DOCTYPE</a> &ndash; the kind of document</li>
            <li><a href="docprocessing.html#printstyle">5.3.3.2 PRINTSTYLE</a> &ndash; typeset or &#8220;typewritten, double-spaced&#8221;</li>
            <li><a href="docprocessing.html#copystyle">5.3.3.3 COPYSTYLE</a> &ndash; draft or final</li>
          </ul></li>
        <li><a href="docprocessing.html#start-macro">5.3.4 Initiate document processing</a>
          <ul>
            <li><a href="docprocessing.html#start">5.3.4.1 START</a> &ndash; the required macro to initiate document processing</li>
          </ul></li>
        <li><a href="docprocessing.html#docheader">5.3.5 Managing the DOCHEADER</a> &ndash; title, author, etc. on first page</li>
          <ul>
            <li><a href="docprocessing.html#docheader-control">5.3.5.1 DOCHEADER control</a></li>
          </ul></li>
        <li><a href="docprocessing.html#columns-intro">5.3.6 Setting documents in columns</a></li>
        <li><a href="docprocessing.html#style-before-start">5.3.7 Establishing type and formatting parameters <span style="font-style: italic">before</span> START</a>
          <ul>
            <li><a href="docprocessing.html#type-before-start">5.3.7.1 Use of the typesetting macros before START</a>
              <ul class="fourth-level">
                <li>&ndash; <a href="docprocessing.html#include">5.3.7.1.1 Including (sourcing) style sheets and files</a></li>
                <li>&ndash; <a href="docprocessing.html#color">5.3.7.1.2 Initializing colours</a></li>
              </ul></li>
            <li><a href="docprocessing.html#doc-lead-adjust">5.3.7.2  DOC_LEAD_ADJUST</a> &ndash; adjust document
                <a href="definitions.html#leading">leading</a>
                to fill pages
            <ul class="fourth-level">
              <li>&ndash; <a href="docprocessing.html#shim">5.3.6.7.1 SHIM</a> &ndash; flexible spacer to keep document leading back on track</li>
            </ul></li>
        </ul></li>
      <li><a href="docprocessing.html#style-after-start">5.3.8 Changing basic type and formatting parameters <span style="font-style: italic">after</span> START</a>
        <ul>
          <li><a id="typemacdoc" href="docprocessing.html#behaviour">5.3.8.1 Behaviour of the typesetting macros during document processing</a></li>
          <li><a href="docprocessing.html#intro-doc-param">5.3.8.2 Post-START global style-change macros</a>
          <ul class="fourth-level">
            <li>&ndash; <a href="docprocessing.html#index-doc-param">Macro list</a></li>
          </ul></li>
        </ul></li>
      </ul></li>
      <li><a id="tags" class="highlight" href="docelement.html#top">5.4 THE DOCUMENT ELEMENT TAGS</a>
        <ul>
          <li><a href="docelement.html#docelement-intro">5.4.1 Introduction to the document element tags</a>
            <ul>
              <li><a href="docelement.html#docelement-control">5.4.1.1 Control macros</a> &ndash; changing style defaults for document element tags</li>
              <li><a href="docelement.html#control-macro-args">5.4.1.2 Arguments to the control macros</a></li>
            </ul></li>
          <li><a href="docelement.html#epigraph-intro">5.4.2 Epigraphs</a></li>
          <li><a href="docelement.html#pp-intro">5.4.3 Paragraphs</a></li>
          <li><a href="docelement.html#heading-intro">5.4.4 Headings</a></li>
          <li><a href="docelement.html#linebreak-intro">5.4.5 Linebreaks</a> &ndash; author linebreaks (section breaks)</li>
          <li><a href="docelement.html#quote-intro">5.4.6 Quotes</a> &ndash; line for line poetic quotes or unformatted, verbatim text (e.g. blocks of code)</li>
          <li><a href="docelement.html#blockquote-intro">5.4.7 Blockquotes</a> &ndash; cited material</li>
          <li><a href="docelement.html#code">5.4.8 Code</a> &ndash; inserting code snippets</li>
          <li><a href="docelement.html#list-intro">5.4.9 Lists</a> &ndash; nested lists</li>
          <li><a href="docelement.html#number-lines-intro">5.4.10 Line numbering</a></li>
          <li><a href="docelement.html#footnote-intro">5.4.11 Footnotes</a></li>
          <li><a href="docelement.html#endnote-intro">5.4.12 Endnotes</a></li>
          <li><a href="docelement.html#margin-notes-intro">5.4.13 Margin notes</a></li>
          <li><a href="docelement.html#finis-intro">5.4.14 Document termination string</a> &ndash; FINIS</li>
        </ul></li>
      <li><a id="images" class="highlight" href="images.html#top">5.5 GRAPHICS, FLOATS, AND PREPROCESSOR SUPPORT</a>
        <ul>
          <li><a href="images.html#images-intro">5.5.1 Inserting images and graphics</a></li>
          <li><a href="images.html#converting">5.5.2 Image conversion and file processing</a></li>
          <li><a href="images.html#pdf-image">5.5.3 PDF_IMAGE</a>
          <ul>
            <li><a href="images.html#pdf-image-frame">5.5.3.1 PDF_IMAGE_FRAME</a></li>
          </ul></li>
          <li><a href="images.html#pspic">5.5.4 PSPIC</a></li>
          <li><a href="images.html#floats-intro">5.5.5 Floats</a>
          <ul>
            <li><a href="images.html#float">5.5.5.1 FLOAT</a></li>
          </ul></li>
          <li><a href="images.html#preprocessor-support">5.5.6 Preprocessor support</a>
          <ul>
            <li><a href="images.html#tbl">5.5.6.1 tbl support</a></li>
            <li><a href="images.html#eqn">5.5.6.2 eqn support</a></li>
            <li><a href="images.html#pic">5.5.6.3 pic support</a>
            <ul style="list-style-type: disc">
              <li><a href="images.html#pic-text-style">5.5.6.3.1 PIC_TEXT_STYLE</a></li>
            </ul></li>
            <li><a href="images.html#refer">5.5.6.4 refer support</a></li>
          </ul></li>
        <li><a href="images.html#captions-and-labels">5.5.7 Captions and labels</a>
        <ul>
          <li><a href="images.html#autolabel">5.5.7.1 AUTOLABEL</a></li>
          <li><a href="images.html#caption-after-label">5.5.7.2 CAPTION_AFTER_LABEL</a></li>
          <li><a href="images.html#captions-labels-sources">5.5.7.3 CAPTIONS / LABELS / SOURCES&mdash;set style parameters</a></li>
          <li><a href="images.html#mla">5.5.7.4 MLA</a></li>
        </ul></li>
        <li><a href="images.html#lists-of">5.5.8 Lists of Figures, Tables, and Equations</a>
        <ul>
          <li><a href="images.html#lists-placement">5.5.8.1 Placement of Lists</a></li>
          <li><a href="images.html#lists-macros">5.5.8.2 Macros to generate Lists</a></li>
          <li><a href="images.html#formatting-lists">5.5.8.3 Formatting and style parameters for Lists</a>
          <ul>
            <li><a href="#lists-style">5.5.8.3.1 LISTS_STYLE</a></li>
          </ul></li>
        </ul></li>
      </ul></li>
      <li><a id="hdrftr" class="highlight" href="headfootpage.html#top">5.6 PAGE HEADERS AND FOOTERS</a>
        <ul>
          <li><a href="headfootpage.html#headfootpage-intro">5.6.1 Introduction</a></li>
          <li><a href="headfootpage.html#description-general">5.6.2 General description of headers/footers</a></li>
          <li><a href="headfootpage.html#header-style">5.6.3 Default specs for headers/footers</a></li>
          <li><a href="headfootpage.html#vertical-spacing">5.6.4 Vertical placement and spacing of headers/footers</a></li>
          <li><a href="headfootpage.html#headfoot-management">5.6.5 Managing page headers and footers</a></li>
          <li><a href="headfootpage.html#headfoot-control">5.6.6 Control macros for headers/footers</a></li>
          <li><a href="headfootpage.html#userdef-hdrftr-rv">5.6.7 User-defined, single string recto/verso headers/footers</a>
          <ul>
            <li><a href="headfootpage.html#userdef-hdrftr">5.6.7.1 User-defined, single string headers/footers (no recto/verso)</a></li>
          </ul></li>
          <li><a href="headfootpage.html#headers-and-footers-intro">5.6.8 Headers and footers on the same page</a></li>
        </ul></li>
      <li><a id="paginate" class="highlight" href="headfootpage.html#pagination-intro">5.7 PAGINATION</a>
        <ul>
          <li><a href="headfootpage.html#pagination">5.7.1 Introduction</a></li>
          <li><a href="headfootpage.html#index-pagination">5.7.2 Pagination macros list</a></li>
          <li><a href="headfootpage.html#blank-pages">5.7.3 Blank pages</a></li>
        </ul></li>
      <li><a id="rv" class="highlight" href="rectoverso.html#top">5.8 RECTO/VERSO PRINTING, COLLATING</a>
        <ul>
          <li><a href="rectoverso.html#rectoverso-intro">5.8.1 Introduction to recto/verso printing</a>
          <ul>
              <li><a href="rectoverso.html#rectoverso-list">5.8.1.1 Macro list</a></li>
            </ul></li>
          <li><a href="rectoverso.html#collate-intro">5.8.2 Introduction to collating</a>
          <ul>
            <li><a href="rectoverso.html#collate">5.8.2.1 The COLLATE macro</a></li>
          </ul></li>
        </ul></li>
      <li><a id="cover" class="highlight" href="cover.html#top">5.9 COVER PAGES</a></li>
      <li><a id="tocs" class="highlight" href="tables-of-contents.html#top">5.10 TABLES OF CONTENTS</a>
        <ul>
          <li><a href="tables-of-contents.html#toc-intro">5.10.1 Introduction</a> &ndash; the TOC macro</li>
          <li><a href="tables-of-contents.html#toc-appearance">5.10.2 Table of contents appearance and behaviour</a></li>
          <li><a href="tables-of-contents.html#pdf-output">5.10.3 PDF output</a></li>
          <li><a href="tables-of-contents.html#positioning">5.10.4 Positioning the table of contents</a>
            <ul>
              <li><a href="tables-of-contents.html#auto-relocate-toc">5.10.2 Automatic PDF relocation of the Table of Contents</a></li>
              <li><a href="tables-of-contents.html#psselect">5.10.2 Using psselect to relocate the TOC in PostScript documents</a></li>
            </ul></li>
          <li><a href="tables-of-contents.html#index-toc-control">5.10.5 Table of contents control macros</a></li>
        </ul></li>
      <li><a id="ref" class="highlight" href="refer.html#top">5.11 BIBLIOGRAPHIES AND REFERENCES</a></li>
      <li><a id="letter" class="highlight" href="letters.html#top">5.12 WRITING LETTERS</a>
        <ul>
        <li><a href="letters.html#letters-intro">5.11.1 Introduction to writing letters</a></li>
          <li><a href="letters.html#letters-tutorial">5.11.2 Tutorial on writing letters</a></li>
          <li><a href="letters.html#letters-defaults">5.11.3 Default letter style</a></li>
          <li><a href="letters.html#index-letters-macros">5.11.4 The letter macros</a></li>
        </ul></li>
      </ul>
      <h3 id="quick" class="toc highlight"><a style="color: #6e70cc" href="macrolist.html#top">6. QUICK REFERENCE GUIDE</a></h3>
      <h3 id="appendices" class="toc" style="margin-top: .5em;"><a style="color: #6e70cc" href="appendices.html#top">7. APPENDICES</a></h3>
      <ul class="toc">
      <li><a href="appendices.html#fonts">7.1 Adding fonts to groff</a>
        <ul>
          <li><a href="appendices.html#steps">7.1.1 Step-by-step instructions</a></li>
      </ul></li>
      <li><a href="appendices.html#codenotes">7.2 Some reflections on mom</a></li>
      <li><a href="reserved.html">7.3 List of reserved words (macros, registers, strings)</a></li>
      <li><a href="appendices.html#contact">7.4 Contact the author</a></li>
    </ul>
  </div>

</div>

<div class="bottom-spacer"><br/></div>

</body>
</html>

<!-- vim: fileencoding=utf-8: nomodified: -->
